<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="d-flex justify-content-between align-items-center p-3 bg-light shadow">
        <div class="logo">
            <h1 class="h4 mb-0">Ma-lasa</h1>
        </div>
        <nav>
            <a href="#" class="text-decoration-none me-3 fw-bold text-dark">Home</a>
            <a href="#" class="text-decoration-none fw-bold text-dark">Recipes</a>
        </nav>
    </header>
    
    <div class="bgcontainer">
        <img src="lumpia.jpg" alt="Background" class="img">
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
